<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="resimler/anaresimler/icon2.png" />
    <link rel="stylesheet" type="text/css" href="stil/neon.css" />
    <title>Laubali</title>
  </head>
  <body>
    <svg viewbox="0 0 960 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">Laubali</text>
      </symbol>
      <g class="g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>

    <div class="neon">
      <a id="neon" href="sayfalar/bizitanıyın.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Laubali
      </a>
    </div>

    <br />
    <br />
    <br />
    <div class="giris">
      <a href="islemler/giris.php">Giriş Yap</a>
    </div>
    <br />
    <div class="kayıt">
      <a href="islemler/kayıt.php">Kaydol</a>
    </div>
  </body>
</html>
